{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linkly-ai-mcp-remote",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-11",
	"observability": {
		"enabled": true
	},
	/**
	 * Durable Objects
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_TUNNEL",
				"class_name": "McpTunnel"
			}
		]
	},
	/**
	 * Durable Object Migrations
	 * https://developers.cloudflare.com/durable-objects/reference/durable-objects-migrations/
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["McpTunnel"]
		}
	]
}
